<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.timememorial.app.ui.home.HomeFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.timememorial.app.ui.calendar.CalendarFragment"
        android:label="日历" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.timememorial.app.ui.settings.SettingsFragment"
        android:label="设置" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.timememorial.app.ui.add.AddFragment"
        android:label="添加" />
</navigation>
